% signal_processing_variant17.m
% Вариант 17: y(t) = 12*cos(2*pi*f*t + pi/6), f = 14 Hz

clear; close all; clc;

%% Исходные данные
A = 12;
phase = pi/6;
f = 14;

%% 1) Сгенерировать и визуализировать непрерывный сигнал
t_1 = 0:0.001:1;
y_1 = A * cos(2 * pi * f * t_1 + phase); % Задали наш сигнал

plot(t_1, y_1) % Выводим наш сигнал
xlabel('Время (c)')
ylabel('Амлитуда')
title('Непрерывный сигнал y(t) = 12*cos(2*pi*f*t + pi/6),  f = 14 Hz')
grid on;

%% 2) Определить максимальную частоту в спектре данного сигнала
% Максимальная частота 14
f_max = f;

%% 3) Определить минимальную необходимую частоту дискретизации полученного сигнала (теорема Котельникова)
% По теореме Котельникова частота дискретизиции должна быть не меньше чем в 2 раза больше максимальной частоты сигнала
fs = f_max * 2;

%% 4) Оцифровать сигнал с полученной частотой дискретизации
t_4 = 0:1/fs:1; % Шаг fs = 1\28 соответствуeт частоте дискретизации
y_4 = A * cos(2 * pi * f * t_4 + phase);
disp('Дискретные значения сигнала:')
fprintf('%.4f  ', y_4);  % Выводим дискретные значения нашего сигнала
fprintf('\n');

%% 5) Выполнить прямое дискретное преобразование Фурье для массива временных отсчетов сигнала и оценить ширину данного спектра
y_spectrum = fft(y_4); % Спектр сигнала в комплексной форме
N = length(y_4); % Число отсчетов(сэмплов)
f_axis = (0:N-1)*(fs/N); % Шкала частот

figure % Открываем новое окно для графика
plot(f_axis, abs(y_spectrum)/N); % Визуализируем амплитудный спект сигнала
xlabel('Частота')
ylabel('Амплитуда')
title('Амплитудный спектр сигнала, fs = 28 Hz')
grid on;

% Ширина спектра от -14 до +14 Гц, а значит, полная ширина спектра = 28 Гц
% N = 29, каждый элемент хранится как double = 8 байт, Объем = N * вес одной переменной = 29 * 8 = 232 байта

%% 6) Восстановите оригинальный аналоговый сигнал по массиву имеющихся отсчетов
figure
plot(t_4, y_4); % График восстановленый после дискретизации
xlabel('Время (c)')
ylabel('Амплитуда')
title('Восстановленный сигнал y(t), fs = 28 Hz')
grid on;

%% 7) Увеличьте частоту дискретизации в 4 раза и проделайте задания из п.4-6
fs_x4 = fs * 4; % Увеличенная в 4 раза частота дискретизации(28 * 4 = 112 Hz)

% 4) Оцифровать сигнал с полученной частотой дискретизации
t_7 = 0:1/fs_x4:1; % Шаг fs = 1\112 соответствуeт частоте дискретизации
y_7 = A * cos(2 * pi * f * t_7 + phase);
disp('Дискретные значения сигнала (Частота дискретизации в 4 раза больше):')
fprintf('%.4f  ', y_7);  % Выводим дискретные значения нашего сигнала c частотой дискретизации в 4 раза больше
fprintf('\n');

% 5) Выполнить прямое дискретное преобразование Фурье для массива временных отсчетов сигнала и оценить ширину данного спектра
y_spectrum_x4 = fft(y_7); % Спектр сигнала в комплексной форме
N_x4 = length(y_7); % Число отсчетов(сэмплов)
f_axis_x4 = (0:N_x4-1)*(fs_x4/N_x4); % Шкала частот

figure % Открываем новое окно для графика
plot(f_axis_x4, abs(y_spectrum_x4)/N_x4); % Визуализируем амплитудный спект сигнала
xlabel('Частота')
ylabel('Амплитуда')
title('Амплитудный спектр сигнала, fs = 112 Hz')
grid on;

% Ширина спектра от -14 до +14 Гц, а значит, полная ширина спектра = 28 Гц
% N_x4 = 113, каждый элемент хранится как double = 8 байт, Объем = N * вес одной переменной = 113 * 8 = 904 байта

% 6) Восстановите оригинальный аналоговый сигнал по массиву имеющихся отсчетов
figure
plot(t_7, y_7); % График восстановленый после дискретизации
xlabel('Время (c)')
ylabel('Амплитуда')
title('Восстановленный сигнал y(t), fs = 112 Hz')
grid on;